EmployeeDetailsUI/Views/EmployeePage.xaml

<UserControl x:Class="EmployeeDetailsUI.UserControls.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDetailsUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Grid Background="White" Height="800" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="327*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="1001*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search Employee Details"  Foreground="#FF0432FF" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="NameSearchTextBox" Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10" TextWrapping="Wrap"/>

                    <Label Content="Email:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="EmailSearchTextBox"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10" TextWrapping="Wrap"/>

                    <Label Content="Gender:" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="GenderSearchComboBox" Grid.Row="0" Grid.Column="5" Margin="10" IsEditable="False" Text="{Binding Path=gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="all"></ComboBoxItem>
                        <ComboBoxItem Content="male"></ComboBoxItem>
                        <ComboBoxItem Content="female"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Status:" Grid.Row="0" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatusSearchComboBox" Grid.Row="0" Grid.Column="7" Margin="10" IsEditable="False" Text="{Binding Path=status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                        <ComboBoxItem Content="all"></ComboBoxItem>
                        <ComboBoxItem Content="active"></ComboBoxItem>
                        <ComboBoxItem Content="inactive"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SearchEmployeesButton" FontSize="15" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="7" Content="Search Employees" Click="SearchEmployeesButton_Click" HorizontalAlignment="Right" Width="150" Margin="10"/>
                </Grid>
                <DataGrid x:Name="EmployeesGridView" Grid.Column="1" Margin="10,1,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                </DataGrid>
               
                <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Email:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="Gender:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                    <Label Content="Status:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.name, ElementName=EmployeesGridView}" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding SelectedItem.email, ElementName=EmployeesGridView}"  FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
                    <ComboBox x:Name="GenderComboBox" Text="{Binding SelectedItem.gender, ElementName=EmployeesGridView}" IsEditable="False" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" Grid.Row="2">
                        <ComboBoxItem Content="all"></ComboBoxItem>
                        <ComboBoxItem Content="male"></ComboBoxItem>
                        <ComboBoxItem Content="female"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="StatusComboBox"  IsEditable="False" Text="{Binding SelectedItem.status,  ElementName=EmployeesGridView}" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" Grid.Row="3">
                        <ComboBoxItem Content="all"></ComboBoxItem>
                        <ComboBoxItem Content="active"></ComboBoxItem>
                        <ComboBoxItem Content="inactive"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Page:" FontSize="20" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox  x:Name="PagesTextBox" Text="{Binding Path=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
                    <!--<Button x:Name="SearchEmployeesButton" FontSize="20" Content="Search Employees" Grid.Column="1" Margin="10" Click="SearchEmployeesButton_Click"/>-->
                    <Button x:Name="AddEmployeeButton" FontSize="20" Content="Add Employee" Margin="10" Grid.Column="2" Click="AddEmployeeButton_Click"/>
                    <Button x:Name="UpdateEmployeeButton" FontSize="20" Content="Update Employee" Grid.Column="3" Margin="10"/>
                    <Button x:Name="DeleteEmployeeButton" FontSize="20" Content="Delete Employee" Grid.Column="4" Margin="10"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
