EmployeeDetailsUI/Views/EmployeePage.xaml

<UserControl x:Class="EmployeeDetailsUI.UserControls.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDetailsUI.UserControls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Grid Background="White" Height="800" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="327*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="1001*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search Employee Details"  Foreground="#FF0432FF" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="NameSearchTextBox" Text="{Binding Path=SearchRequest.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10" TextWrapping="Wrap"/>

                    <Label Content="Email:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="EmailSearchTextBox"  Grid.Row="0" Grid.Column="3" Text="{Binding Path=SearchRequest.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10" TextWrapping="Wrap"/>

                    <Label Content="Gender:" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="GenderSearchComboBox" Grid.Row="0" Grid.Column="5" Margin="10" IsEditable="False" Text="{Binding Path=SearchRequest.gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="all"></ComboBoxItem>
                        <ComboBoxItem Content="male"></ComboBoxItem>
                        <ComboBoxItem Content="female"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Status:" Grid.Row="0" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <ComboBox x:Name="StatusSearchComboBox" Grid.Row="0" Grid.Column="7" Margin="10" IsEditable="False" Text="{Binding Path=SearchRequest.status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                        <ComboBoxItem Content="all"></ComboBoxItem>
                        <ComboBoxItem Content="active"></ComboBoxItem>
                        <ComboBoxItem Content="inactive"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SearchEmployeesButton" FontSize="15" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="7" Content="Search Employees" Click="SearchEmployeesButton_Click" HorizontalAlignment="Right" Width="150" Margin="10"/>
                </Grid>
                <DataGrid CanUserDeleteRows="True" x:Name="EmployeesGridView" Grid.Column="1" Margin="10,1,10,10" Grid.Row="2" 
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" ColumnHeaderHeight="40"
                          Grid.ColumnSpan="2" ItemsSource="{Binding Path=EmployeesCollection}" 
                          SelectedItem="{Binding Path=SelectedEmployee}"
                          ToolTip="Select employee in grid to Update/Delete" RowHeight="25" FontSize="15">
                </DataGrid>
                <Label Content="{Binding Path=PageLabel}" Foreground="Black" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" FontSize="15" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Email:" FontSize="15" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="Gender:" FontSize="15" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                    <Label Content="Status:" FontSize="15" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding Path=SelectedEmployee.name}" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Path=SelectedEmployee.email}"  FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
                    <ComboBox x:Name="GenderComboBox" Text="{Binding Path=SelectedEmployee.gender}" IsEditable="False" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" Grid.Row="2">
                        <ComboBoxItem Content="male"></ComboBoxItem>
                        <ComboBoxItem Content="female"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="StatusComboBox"  IsEditable="False" Text="{Binding Path=SelectedEmployee.status}" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" Grid.Row="3">
                        <ComboBoxItem Content="active"></ComboBoxItem>
                        <ComboBoxItem Content="inactive"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Page:" FontSize="15" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox  x:Name="PagesTextBox" Text="{Binding Path=SearchRequest.page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
                    <Button x:Name="AddEmployeeButton" FontSize="15" Content="Add Employee" Margin="10" Grid.Column="2" Click="AddEmployeeButton_Click" ToolTip="Enter data in above form to add employees"/>
                    <Button x:Name="UpdateEmployeeButton" FontSize="15" Content="Update Employee" Grid.Column="3" Margin="10" Click="UpdateEmployeeButton_Click" ToolTip="Select employee in grid to Update/Delete"/>
                    <Button x:Name="DeleteEmployeeButton" FontSize="15" Content="Delete Employee" Grid.Column="4" Margin="10" Click="DeleteEmployeeButton_Click" ToolTip="Select employee in grid to Update/Delete"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
